# kotlin-template-project

./: .editorconfig  build.gradle  libs.versions.toml  settings.gradle
.github/workflows/: build.yml
backend/: build.gradle
backend/src/integrationTest/kotlin/demo/: ApplicationTest.kt
buildLogic/: settings.gradle
buildLogic/conventions/: build.gradle
buildLogic/conventions/src/main/groovy/: kotlin-conventions.gradle  module-conventions.gradle  springboot-conventions.gradle
module/: build.gradle
module/src/main/kotlin/demo/: demo.kt
module/src/test/kotlin/demo/: SayHelloToSpec.kt  UseLoggerSpec.kt
module/src/test/resources/: logback-test.xml
