plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    def kotlinVersion = "1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    implementation "com.adarshr:gradle-test-logger-plugin:3.2.0"

    implementation "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:3.0.4"
    implementation "io.spring.gradle:dependency-management-plugin:1.1.0"
}
