plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    implementation "com.adarshr:gradle-test-logger-plugin:3.2.0"

    implementation "org.jetbrains.kotlin:kotlin-allopen:1.8.0"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:3.0.1"
    implementation "io.spring.gradle:dependency-management-plugin:1.1.0"
}
